
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
  server {
    listen 80;

    location / {
      proxy_set_header Host localhost;
      proxy_pass http://localhost:63990/;
    }
  }
}