<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dca0105d6a6490cae302ce06e9ad3dd" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseMainModel.ParkingPoints" Width="1.5" PointX="6.125" PointY="2.25" />
        <EntityTypeShape EntityType="DatabaseMainModel.User" Width="1.5" PointX="3.875" PointY="2.25" />
        <AssociationConnector Association="DatabaseMainModel.FK_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>